# vehicle

./: .gitignore  pom.xml
src/com/company/: Bus.java  Drivable.java  EngineException.java  EngineStart.java  Main.java  Passenger.java  PassengerException.java  PassengerSpaceException.java  Refillable.java  Route.java  Shipping.java  SpeedLimit.java  Station.java  Taxi.java  Truck.java  Vehicle.java
src/main/java/com/solvd/: Bus.java  BusDepot.java  Depot.java  Drivable.java  EngineException.java  IEngineStart.java  Main.java  Passenger.java  PassengerException.java  PassengerSpaceException.java  PassengerVIP.java  Refillable.java  Register.java  Route.java  Shipping.java  SpeedLimit.java  Station.java  Taxi.java  Truck.java  Vehicle.java
src/main/java/com/solvd/enums/: CargoTypes.java  TaxiTypes.java  TruckTypes.java
src/main/java/com/solvd/exceptions/: EngineException.java  PassengerException.java  PassengerSpaceException.java
src/main/java/com/solvd/interfaces/: Drivable.java  IEngineStart.java  ILoad.java  Refillable.java  Shipping.java  SpeedLimit.java
src/main/java/com/solvd/vehicle/: Bus.java  BusDepot.java  Depot.java  LinkedList.java  Main.java  Passenger.java  PassengerVIP.java  Route.java  Station.java  Taxi.java  Truck.java  Vehicle.java
src/main/java/com/solvd/vehicle/deadlock/: Deadlock.java  FirstThread.java  SecondThread.java
src/main/java/com/solvd/vehicle/enums/: CargoTypes.java  TaxiTypes.java  TruckTypes.java  WeightTypes.java
src/main/java/com/solvd/vehicle/exceptions/: EngineException.java  FileServiceException.java  PassengerException.java  PassengerSpaceException.java  TaxiDistanceException.java
src/main/java/com/solvd/vehicle/interfaces/: Drivable.java  ICalculate.java  IEngineStart.java  ILoad.java  IPassengerCheck.java  IPrint.java  IRegister.java  IShipping.java  ISpeedLimit.java  Refillable.java
src/main/java/com/solvd/vehicle/service/: FileService.java
src/main/resources/: text.txt
